{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MpdConnection": {
    "Type" : "UnixSocket", // Connection method to MPD service (UnixSocket | Network)
    "Address" : "/var/run/mpd/socket", // Path to stream point for UnixSocket or IP address for Network
    "Port" : 6600, // Port number. Use only for Network connection type
    "HeartBeatInterval": 10, // Time interval in seconds for keeping the connection open
    "CommandTimeout" : 10 // Command execution timeout in seconds
  }
}
